In [1]:
import pandas as pd
import numpy as np
import scipy
import statsmodels.api as sm
from statsmodels.formula.api import ols

df = pd.read_excel(r'C:\Users\tyagir01\Desktop\Data Analytics Problem Set\Chem.xlsx')
df

   Chem 1  Chem 2  Chem 3  Chem 4
0     1.3     2.2     1.8     3.9
1     1.6     2.4     1.7     4.4
2     0.5     0.4     0.6     2.0
3     1.2     2.0     1.5     4.1
4     1.1     1.8     1.3     3.4

In [3]:
df1 = pd.melt(df.reset_index(), id_vars = 'index', value_vars = ['Chem 1','Chem 2','Chem 3','Chem 4'])
df1.columns = ['index', 'treatments','value']
df1

    index treatments  value
0       0     Chem 1    1.3
1       1     Chem 1    1.6
2       2     Chem 1    0.5
3       3     Chem 1    1.2
4       4     Chem 1    1.1
5       0     Chem 2    2.2
6       1     Chem 2    2.4
7       2     Chem 2    0.4
8       3     Chem 2    2.0
9       4     Chem 2    1.8
10      0     Chem 3    1.8
11      1     Chem 3    1.7
12      2     Chem 3    0.6
13      3     Chem 3    1.5
14      4     Chem 3    1.3
15      0     Chem 4    3.9
16      1     Chem 4    4.4
17      2     Chem 4    2.0
18      3     Chem 4    4.1
19      4     Chem 4    3.4

In [4]:
model = ols('value~C(treatments)', data=df1).fit()
aov_table = sm.stats.anova_lm(model, typ=1)
aov_table

                 df  sum_sq   mean_sq          F    PR(>F)
C(treatments)   3.0  18.044  6.014667  12.589569  0.000176
Residual       16.0   7.644  0.477750        NaN       NaN

In [5]:
df2 = pd.melt(df.reset_index(), id_vars = 'index', value_vars = ['Chem 1', 'Chem 2', 'Chem 3', 'Chem 4'])
df2.columns = ['Fabric', 'Chemical', 'value' ]
df2

    Fabric Chemical  value
0        0   Chem 1    1.3
1        1   Chem 1    1.6
2        2   Chem 1    0.5
3        3   Chem 1    1.2
4        4   Chem 1    1.1
5        0   Chem 2    2.2
6        1   Chem 2    2.4
7        2   Chem 2    0.4
8        3   Chem 2    2.0
9        4   Chem 2    1.8
10       0   Chem 3    1.8
11       1   Chem 3    1.7
12       2   Chem 3    0.6
13       3   Chem 3    1.5
14       4   Chem 3    1.3
15       0   Chem 4    3.9
16       1   Chem 4    4.4
17       2   Chem 4    2.0
18       3   Chem 4    4.1
19       4   Chem 4    3.4

In [6]:
model = ols('value ~ C(Fabric) + C(Chemical)', data = df2).fit()
anova_table = sm.stats.anova_lm(model, typ=1)
anova_table

               df  sum_sq   mean_sq          F        PR(>F)
C(Fabric)     4.0   6.693  1.673250  21.113565  2.318913e-05
C(Chemical)   3.0  18.044  6.014667  75.894848  4.518310e-08
Residual     12.0   0.951  0.079250        NaN           NaN