In [1]:
import pandas as pd
import numpy as np
import scipy
import statsmodels.api as sm
from statsmodels.formula.api import ols

In [2]:
df = pd.read_excel(r'C:\Users\tyagir01\Desktop\CAT.xlsx')
df

    Value  Prep_pro   College
0     500  three_hr  business
1     580  three_hr  business
2     540  three_hr      engg
3     460  three_hr      engg
4     480  three_hr      arts
5     400  three_hr      arts
6     460   one_day  business
7     540   one_day  business
8     560   one_day      engg
9     620   one_day      engg
10    420   one_day      arts
11    480   one_day      arts
12    560  ten_week  business
13    600  ten_week  business
14    600  ten_week      engg
15    580  ten_week      engg
16    480  ten_week      arts
17    410  ten_week      arts

In [5]:
fn = 'Value ~ C(College) + C(Prep_pro) + C(College):C(Prep_pro)'
model = ols(fn, df).fit()
aov_table = sm.stats.anova_lm(model, typ=2)
aov_table

                         sum_sq   df          F    PR(>F)
C(College)              45300.0  2.0  10.269521  0.004757
C(Prep_pro)              6100.0  2.0   1.382872  0.299436
C(College):C(Prep_pro)  11200.0  4.0   1.269521  0.350328
Residual                19850.0  9.0        NaN       NaN